---
# defaults file for web

#------------------------------------------------------------------------------
# FILE LOCATIONS
#------------------------------------------------------------------------------


#------------------------------------------------------------------------------
# Server options
#------------------------------------------------------------------------------
scc_user: ''
scc_pass: ''
